{
    "name": "amondar-libs/php-markdown",
    "description": "Zero dependency markdown builder for PHP.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
          "name": "Sereda Oleg (Amondar)",
          "homepage": "https://github.com/amondar-libs"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "mockery/mockery": "1.6.12",
        "pestphp/pest": "^4.0",
        "laravel/pint": "^1.24",
        "spatie/ray": "^1.43"
    },
    "autoload": {
        "psr-4": {
            "Amondar\\Markdown\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "ppest": "pest --parallel"
    }
}
